
FACELINKKEY = 64b72c0cebee46eb87620ff99c2be78b
FACELINKSECRET = 5034dfb71b6c4bd58d24ff0714d4bc05
FACELINKFATE = 0.5
COLLECTINFOS = true

FACELINKSWITCH = true
FACE_COMPARE_ACCESSID = 33009
FACE_COMPARE_ACCESSKEY = 352d0eb43aabd8f818a9a7bf693fda8c
YITU_PUBLIC_KEY = staging.public.pem
YITU_API_OCR_bk=http://218.17.36.82:9500/face/basic/ocr
YITU_API_COMPARE_bk=http://218.17.36.82:9500/face/v1/algorithm/recognition/face_pair_verification
YITU_API_OCR=http://10.28.1.99:9500/face/basic/ocr
YITU_API_COMPARE=http://10.28.1.99:9500/face/v1/algorithm/recognition/face_pair_verification
YITU_API_TIMEOUT=10


